spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PortfolioBackend
spring.datasource.username=root
spring.datasource.password=Rout@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

management.endpoints.web.exposure.include=*

